spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ReservationProject?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.mvc.pathmatch.matching-strategy=ant_path_matcher